# triplea

dropwizard-common/: build.gradle
dropwizard-common/src/main/java/org/triplea/dropwizard/common/: DropWizardServer.java
http-server/src/main/java/org/triplea/http/: ServerApplication.java
maps-server/: build.gradle  configuration.yml
maps-server/src/main/java/org/triplea/maps/server/: MapsServerAppConfig.java  MapsServerApplication.java
